<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Wed, 05 Feb 2014 23:58:13 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Child Protection</title>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
   <body align="center" background="images/backgrounds.jpg">
  		<h1>Child protection</h1>
		<img alt="click" src="images\stopchild.jpg" align="middle" width="500" height="500">
<tr>
          <td><p><b>What is  kidnapping?</b><br>
Whoever takes or entices any minor under sixteen years of age, if a  male, or under eighteen years of age, if a female, or any person of unsound  mind out of the keeping of the lawful guardian of such minor or person of  unsound mind, without the consent of such guardian, is said to kidnap such  minor or person from lawful guardianship.&nbsp; </p>
            <p>In criminal law, kidnapping is the taking away  or transportation of a person against the persons will, usually to hold the  person in false imprisonment, a confinement without legal authority.&nbsp; This may be done for ransom or in furtherance  of another crime, or in connection with a child custody dispute</p></td>
        </tr>
<tr>
          <td><p><b>&nbsp;What is child abuse?</b><br>
Child abuse can be  defined as causing or permitting any harmful or offensive contact on a child&rsquo;s  body and any communication or transaction of any kind which humiliates shames  or frightens the child.&nbsp; There are many factors that may contribute to the  occurrence of child abuse and neglect.&nbsp; Parents may be more likely to  maltreat their children if they abuse drugs or alcohol.&nbsp; Some parents may  not be able to cope with the stress resulting from the changes and may  experience difficulty in caring for their children.</p>
            <p> Major types of  child abuse are: Physical abuse, emotional abuse and sexual child abuse,  neglect (physical neglect, emotional neglect).</p></td>
        </tr>

  </body>
</html>