<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>citizen</title>
<link href="menu.css" rel="stylesheet" type="text/css" />
<LINK REL=StyleSheet HREF="one.css" TYPE="text/css" MEDIA=screen>
<style type="text/css">
h2 {font-family: 'Times New Roman';
	font-size: 30pt; font-wieght:bold; color:blue; margin-left:300px}
.x {font-family: 'Courier New'; font-size:25pt;}
input {
  width:100px;
  height:30px;
  padding:7px;
  color:#000080;
}
</style>
</head>
<body>
<h2>CITIZEN SERVICES</h2>
<nav>
<ul>
<li><a href="complaint.html">Complaint Form</a></li>
<li><a href="missing.html">Missing Person</a></li>
<li><a href="dead.html">DeadBody Found</a></li>
<li><a href="knowurstatus.html">Case Status</a></li>
<li><a href="complaint.html">Update Info</a></li>
</ul>
</nav>

</body>
</html>