<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table>
<tr>
<td>UserId:</td>
<td><input class="a" type="text" name="uid"></td>
</tr>
<tr>
<td>Password:</td>
<td><input class="b" type="password" name="cpwd"></td>
</tr>
<tr>
<td></td>
<td align="right"><input type="submit" value="Login"></td>
</tr>
</table>
</body>
</html>