<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <form name = "CrimeBusterFrm" >																<tr>
            <table>
																	<font size="2" face="Trebuchet MS" color="#FF0000">
																	Name </font>
																	</td>
																</tr>
																<tr>
																	<td width="93%" bgcolor="#FFFFFF">
																	<font face="Trebuchet MS">
																	<Input type = text name = "Name" size="36" maxlength = "100" style="border: 1px solid #7B9CCA" tabindex="1">
																	<font color="#FF0000">
																	*</font></font></td>
																</tr>
																<tr>
																	<td width="93%" bgcolor="#FFFFFF">
																	<font face="Trebuchet MS" size="2" color="#FF0000">
																	Subject</font></td>
																</tr>
																<tr>
																	<td width="93%" bgcolor="#FFFFFF">
																	<p align="justify">
																	<select name = "Subject" style="border: 1px solid #0099FF" size="1" tabindex="2">
																	<option value = "Crime" selected>Crime</option>
																	<option value = "Women">Women</option>
																	<option value = "OurPerformance">Our Performance</option>
																	<option value = "Traffic">Traffic</option>
																	<option value = "Corruption">Corruption</option>
																	<option value = "Terrorism">Terrorism</option>
																	<option value = "Website">Website</option>
																	<option value = "Others">Others</option>
																	
																	</select></td>
																</tr>
																<tr>
																	<td width="93%" bgcolor="#FFFFFF">
																	<font face="Trebuchet MS" size="2" color="#FF0000">
																	Email</font></td>
																</tr>
																<tr>
																	<td width="93%" bgcolor="#FFFFFF">
																	<font face="Trebuchet MS">
																	&nbsp;<Input type = text name = "Email" size="36" maxlength = "100" style="border: 1px solid #7B9CCA" tabindex="3">
																	<font color="#FF0000">
																	*</font><br>
																	<b>
																	<font size="1" color="#000080">
																	(Please 
																	provide a 
																	valid email 
																	id. All 
																	future 
																	correspondence 
																	will be made 
																	through this 
																	email id 
																	only) </font>
																	</b></font></td>
																</tr>
																<tr>
																	<td width="93%" bgcolor="#FFFFFF">
																	<font face="Trebuchet MS" size="2" color="#FF0000">
																	Information</font></td>
																</tr>
																<tr>
																	<td width="93%" bgcolor="#FFFFFF">
																	<textarea rows="7" name="InfoContent" cols="52" tabindex="4" maxlength="4000" onkeyup="return ismaxlength(this)" style="border: 1px solid #7B9CCA"></textarea>
																	</td>
																</tr>
																<tr>
																	<td width="93%" bgcolor="#FFFFFF">
																	<p align="center">
																	<input type = "submit" name="Confirm" style="border: 1px solid #7B9CCA; " value="Proceed" tabindex="5">
																	<input type = "reset" name="Cancel" style="border: 1px solid #7B9CCA; " value="Cancel" tabindex="6"></td>
																</tr>
            </table>
																</form>

    </body>
</html>
