<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Thu, 30 Jan 2014 01:05:10 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
<tr>
          <td><p><b>Crime</b></p>
          <ol>
          <li><b><a href="#1">What is cognizable Offence?</a></b></li>
          <li><b><a href="#2">What is Non-cognizable Offence?</a></b></li>
          <li><b><a href="#3">What is First Information Report (FIR)?</a></b></li>
          <li><b><a href="#4">What to do if the Police Station refuses to register the FIR?</a></b></li>
          <li><b><a href="#5">What the Police Station does with a complaint pertaining to Non-cognizable offence?</a></b></li>
          <li><b><a href="#6">Are any kind of fee or charges to be paid to police for registration of FIR ?
            <br>OR<br>
            Is the complainant entitled to a free copy of the FIR ?</a></b></li>
            <li><b><a href="#7">Are any kind of fee or charges to be paid for getting the injured medically examined or for putting up challan in the court ?</a></b></li>
            <li><b><a href="#8">What is a Bailable offence?</a></b></li>
            <li><b><a href="#9">What is a Non-Bailable offence?</a></b></li>
            <li><b><a href="#10">Can Police call someone for investigation even if granted anticipatory bail by the court?</a></b></li>
            <li><b><a href="#11">Is it an offence to register/lodge false FIR?</a></b></li>
            <li><b><a href="#12">Why Police does not remove encroachments from public lands when complained about it?</a></b></li>
            <li><b><a href="#13">Why Police does not remove Liquor shops when public complains about such shops?</a></b></li></b>
            <li><b><a href="#14">What is preventive arrest?</a></b></li>
            </ol>
          <p>&nbsp;</p>
<p><a name="1"></a><b>1. What is cognizable Offence?</b></p>
            
                <p>In Cr. PC, the offences are divided into two categories; one Cognizable and the other Non-cognizable. Police is empowered to register the FIR and investigate only the cognizable offences. Police can arrest an accused involved in cognizable crime without the warrant from  the Court.</p>
 <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
              <p>&nbsp;</p>
              <p><a name="2"></a><b>2. What is Non-cognizable Offence?</b></p> <br>
  <p>
              The category of offences as per Cr. PC in which Police can neither register the FIR nor can investigate or effect arrest without the express permission or directions from the court are known as Non-cognizable offences. These mostly include minor offences such as abusing   each other, minor scuffles without injuries, intimidation etc. </p>
              <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
              <p>&nbsp;</p>
              <p><a name="3"></a><b>3. What is First Information Report (FIR)?</b></p> <br>
  <p>
              Report pertaining to occurrence of a cognizable offence, received at the Police Station is   called First Information Report, popularly known as FIR. Since it is the first information about   the cognizable offence, it is called First Information report. On receipt of this information     police registers the report in a FIR Register and begins the investigation of the crime. </p>
              <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
              <p>&nbsp;</p>              
              <p><a name="4"></a><b>4. What to do if the Police Station refuses to register the FIR?</b></p> <br>
  <p>
              If the Police Station refuses to register FIR, substance of the information in writing can be      sent by post to the SSP. He, if satisfied that the information discloses the commission of a cognizable offence, shall get the FIR registered and investigated. </p>
              <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
              <p>&nbsp;</p>              
              <p><a name="5"></a><b>5. What the Police Station does with a complaint pertaining to Non-cognizable offence ?</b></p> <br>
  <p>
              As per Cr. PC, Police Station is required to record an abstract of such complaint in the   General Diary and advise the complainant to file the complaint in the concerned court as    police is not empowered to initiate action in such matters without the directions of the court.      A copy of the entry made in the General Diary may be provided to the complainant free of cost. </p>
              <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
              <p>&nbsp;</p>
              <p><a name="6"></a><b>6. Are any kind of fee or charges to be paid to police for registration of FIR ?</b> </p>
            <p><b>OR</b> </p>
            <p><b>Is the complainant entitled to a free copy of the FIR ?</b><br>
              <p>
              Absolutely not. Police is not to be paid any fee or money for registering the FIR and   subsequent investigation. If anybody in the police station makes such a demand, a        complaint should immediately be made to the senior police officer as mentioned above. </p>
            <p>OR </p>
            <p>Yes, definitely. As per Criminal Procedure Code (Cr.PC) it is mandatory on the part of        police to provide a copy of the FIR, free of cost to the complainant. </p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
              <p><a name="7"></a><b>7. Are any kind of fee or charges to be paid for getting the injured medically examined or for putting up challan in the court ?</b> </p><br>
  <p>
              No, the entire investigation of the case, including the medical examination of the injured          and submitting challan in the court, is part of Government duty for which no charges are       levied by the govt. If any demand for money is made at any stage of investigation, a      complaint should immediately be made to the senior police officers. </p>
              <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
              <p>&nbsp;</p>
              <p><a name="8"></a><b>8. What is a Bailable offence?</b></p> </br>
  <p>
              In bailable offences, the accused can claim bail as a matter of right. Police is supposed to release such an accused on bail if he is prepared to give bail at any time while he is in the custody of a Police Officer </p>
              <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
              <p>&nbsp;</p>
              <p><a name="9"></a><b>9. What is a Non-Bailable offence?</b></p><br>
  <p>
              In non-bailable offences, the accused is not entitled to bail as a matter of right. Police invariably does not take bail in such cases and only the Court grants bail. The list of bailable and non-bailable offences is given in the first schedule of the Cr.P.C. </p>
              <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
              <p>&nbsp;</p>
              <p><a name="10"></a><b>10. Can Police call someone for investigation even if granted anticipatory bail by the court?</b></p> <br>
  <p>
              Yes, certainly. The court only forbids the arrest but does not prevent police from calling the accused for investigation. Intact, invariably it is one of the conditions of the anticipatory bail that the accused shall make himself available for investigation as and when required by the investigating officer. Refusal to do so may entitle the investigating officer to move the court for cancellation of anticipatory bail. In case the investigating officer finds that a criminal case is made out against an accused granted anticipatory bail by the court, he will not arrest him but will release him on bail, even if the offence is Non-Bailable. </p>
              <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
              <p>&nbsp;</p>
              <p><a name="11"></a><b>11. Is it an offence to register/lodge false FIR ?</b></p>
  <p>
              Yes. Lodging of a false FIR/complaint is punishable under IPC. Such an informant /    complainant can be proceeded against under section 182 IPC or under section 211 IPC          by the police. Private person against whom false FIR/complaint has been lodged can also       file complaint in the court for the offence of defamation. </p>
              <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
              <p>&nbsp;</p>
              <p><a name="12"></a><b>12. Why Police does not remove encroachments from public lands when complained about it?</b></p>
  <p>
              Police is not empowered to remove encroachments from public lands under any law. It is         the job of the agency entrusted with the administration of the land . The job of the police is to provide police assistance      for maintaining law and order when sought by such agencies . </p>
              <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
              <p>&nbsp;</p> 
              <p><a name="13"></a><b>13. Why Police does not remove Liquor shops when public complains about such shops?</b></p>
  <p>
              There are two kinds of liquor shops; one licensed by the State Excise Department and second not licensed by the State Excise Department. Police is empowered to take legal action against only those liquor shops, which run without a valid license from the State Excise Department. Only the State Excise Department is authorized to take any action including the cancellation of license of the licensed shops. </p>
              <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
              <p>&nbsp;</p>
              <p><a name="14"></a><b>14. What is preventive arrest?</b><br>
  <br>
              Police is empowered to arrest a person when it is satisfied that doing so is essential in       order to prevent occurrence of a cognizable offence. This is the most common situation             in which police effects a preventive arrest. Police can also make preventive arrests under special Laws such as National Security Act, PITNDPS etc against dreaded criminals. <br>
  <br></p>
   </td>
        </tr>
  </body>
</html>