<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Thu, 30 Jan 2014 00:49:01 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
<table border="1" width="100%">
  <tr><!-- Row 1 -->
     <th>Designation</th><!-- Col 1 -->
     <th>mail id</th><!-- Col 2 -->
     <th>contact number</th><!-- Col 3 -->
  </tr>
  <tr><!-- Row 2 -->
     <td>DGP</td><!-- Col 1 -->
     <td>sairam2493@gmail.com</td><!-- Col 2 -->
     <td>9491614518</td><!-- Col 3 -->
  </tr>
  <tr><!-- Row 3 -->
     <td>CID</td><!-- Col 1 -->
     <td>kairam.sandhya@gmail.com</td><!-- Col 2 -->
     <td>8125534715</td><!-- Col 3 -->
  </tr>
  <tr><!-- Row 4 -->
     <td>Inspector</td><!-- Col 1 -->
     <td>abc@gmail.com</td><!-- Col 2 -->
     <td>9876543210</td><!-- Col 3 -->
  </tr>
  <tr><!-- Row 5 -->
     <td>constable</td><!-- Col 1 -->
     <td>con@gmail.com</td><!-- Col 2 -->
     <td>7894561230</td><!-- Col 3 -->
  </tr>
  <tr><!-- Row 6 -->
     <td>Magistrate</td><!-- Col 1 -->
     <td>mag@gmail.com</td><!-- Col 2 -->
     <td>9874563210</td><!-- Col 3 -->
  </tr>
</table>

  </body>
</html>