<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Thu, 30 Jan 2014 01:11:23 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
<tr>
<h1>Helpline:</h1>
          <td><p>Police: 100</p>
<p>Ambulance: 108</p>
            <p>Fire: 101</p>
            <p>DG Control Room: 080-22211777</p>
            <p>CID Control Room: 080-22094498</p>
            <p>Commissioner of Police Control Room: 080-22250999</p>
            <p>Toll free Helpline: 1800-4250-100</p>
            <a href="tollfree.html" target="_parent"><p>Toll free Complaints</p></a></p>
            
           


 <p>Makkala Sahayvani: 1098</p>
            <p>Senior Citizens: 1090</p>
            <p>Vanitha Sahayavani: 1091</p></td>
        </tr>

  </body>
</html>