<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Thu, 30 Jan 2014 00:01:54 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
<frameset rows="10%,*,10%">
<frame id="1"/>
<frameset cols="10%,*,10%">
<frame id="2"/>
<frameset rows="50%,*">
<frame id="3" src="C:\Users\welcome\Documents\CoffeeCup Software\HTML Editor\Projects\court.jpg"/>
<frame id="4" src="two.html"/>
</frameset>
<frame id="5"/>
</frameset>
<frame id="6"/>
</frameset>
</html>