<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Home</title>
<link href="menu.css" rel="stylesheet" type="text/css" />
<LINK REL=StyleSheet HREF="one.css" TYPE="text/css" MEDIA=screen>
<style type="text/css">
h2 {font-family: 'Times New Roman';
	font-size: 24pt; font-wieght:bold; color:blue; margin-left:400px}
.th {font-family: 'Courier New'; font-size:18pt;}
img {margin-left:270px}
input {
  width:100px;
  height:30px;
  padding:7px;
  color:#000080;
}
</style>
</head>
<body background="images/background.jpg">
<h2><marquee>LAW AND ORDER AUTOMATION</marquee></h2>
<img alt="click" src="images\home.jpg" align="middle" width="800" height="500">


<nav class="hd"><ul>
<li><a href=#>CITIZENS</a>
<ul>
<li><a href="register.html">REGISTER</a></li>
<li><a href="Clogin.html">LOGIN</a></li>
<li><a href="complaint.html">COMPLAINT</a></li>
</ul>
</li>
<li><a href=#>POLICE</a>
<ul>
<li><a href="register.html">Register</a></li>
<li><a href="police.html">Login</a></li>
</ul>
</li>
<li><a href=#>ADMIN</a>
<ul>
<li><a href="police.html">Login</a></li>
</ul>
</li>
<li><a href=#>INFORMATION</a>
<ul>
<li><a href="register.html">Women protection</a></li>
<li><a href="police.html">Child protection</a></li>
<li><a href="police.html">Traffic</a></li>
</ul>
</li>
<li><a href="organisation.html">ABOUT US</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
<li><a href="knowurstatus.html">CASE STATUS</a></li>

</ul>
</nav>

</body>
</html>