<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Information</title>
<style type="text/css">
.hed {font-family: 'Times New Roman';
	font-size: 30pt; font-wieght:bold; color:blue; margin-left:300px}
.x {font-family: 'Courier New'; font-size:25pt;}
</style>
</head>
<body>
<table align="center" >
<tr>
<th><img alt="click" src="images/women.jpg" align="left" width="350" height="500"></th>
<th><img alt="click" src="images/child.jpg" align="middle" width="350" height="500"></th>
<th><img alt="click" src="images/traffic.jpg" align="right" width="350" height="500"></th>
</tr>
</table>
<table border="0" bgcolor="#000080" align="center" width="1050">
<tr align="center">
<th><input type="button" value="women protection" onclick="window.location.href='women protection.html'"></th>
<th><input type="button" value="child protection" onclick="window.location.href='child protection.html'"></th>
<th><input type="button" value="traffic" onclick="window.location.href='traffic.html'"></th>
</tr>
</table>

</body>
</html>