<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>knwurstatus</title>
</head>
<body>
<h2 class="hed">Know your case status</h2>
<table>

<tr>
<td>*District:</td>
<td><input type="text" id="dist" size="30"></input></td>
</tr>
<tr>
<td>*Police Station:</td>
<td><input type="text" id="Pos" size="30"></input></td>
</tr>
<tr>
<td>FIR No.:</td>
<td><input type="text" id="fir" size="30"></input></td>
</tr>
<tr>
<td></td>
<td><input type="button" id="bno" value="submit" size="30"></input></td>
</tr>
<tr>
</tr>
</table>
</body>
</html>