@CHARSET "ISO-8859-1";
<style type="text/css">
#wel {
	font-size:35pt;
	font-family:Comic sans MS;
	color:black;
	position:absolute;
	top:50pt;
	left:200pt;
	right:200pt}
#loc {
	font-size:15pt;
	font-family:Verdana;
	color:black;}
	img {margin_left:10pt;}
#p1 {
	position:absolute;
	top:200pt;
	left:50pt;
	font-size:20pt;
	color:white;
	font-weight:bold;
	font-family:Verdana;
	text-decoration:none
	}
#p2 {
	position:absolute;
	top:200pt;
	left:250pt;
	font-size:20pt;
	color:white;
	font-weight:bold;
	font-family:Verdana;
	text-decoration:none
	}
#p3 {
	position:absolute;
	top:200pt;
	left:450pt;
	font-size:20pt;
	color:white;
	font-weight:bold;
	font-family:Verdana;
	text-decoration:none
	}
.hd {
	position:absolute;
	font-size:10pt;
	margin-left:270px;
	margin-top:-530px;
	color:green;
	font-family:Verdana;
	text-decoration:none
	}
#logout {
	position:absolute;
	top:10pt;
	left:820pt;
	font-size:20pt;
	color:black;
	font-family:Verdana;
	text-decoration:none}
.b{
	background-color:LightSkyBlue;
}

h2 {font-family: 'Times New Roman';
	font-size: 24pt; font-wieght:bold; color:blue; margin-left:300px}
.th {font-family: 'Courier New'; font-size:18pt;}
img {margin-left:60pt}
</style>