<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Wed, 29 Jan 2014 23:11:26 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
  <h4>Vision mission and motivation</h4>
</p>
            <ul>
              <li>Protect the lives and liberties of  the people from criminal and anti- social elements.</li>
              <li>Earn the good will, support and  active assistance of the community. </li>
              <li>Co-ordinate with other departments  of Criminal Justice System. </li>
              <li>Equal treatment regardless of  caste, religion, social and economic status or political affiliations.</li>
              <li>Due consideration for women,  children, senior citizens and weaker sections. Improve professional knowledge,  skills and attitudes and adopt modern methods in police work.</li>
              <li>Promote human rights and  professional values of integrity, honesty and efficiency. </li>
              <li>Accept and play our role in social  transformation and bring about improvement in the quality of life with society.</li>
              </ul>

  </body>
</html>