<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body {background-image:url(images/policegroup.jpg);}
table {margin-left:30px; margin-top:30p;}
</style>
<body>
<form>
<table border="0">
<tr>
<th>
Employee Id:</th><td>
<input type="text"></td>
</tr>
<tr>
<th>
Password:</th><td>
<input type="password"></td>
</tr>
<tr>
<th>
Area:</th><td>
<input type="text"></td>
</tr>
<tr>
<th>
</th><td>
<input type="submit"></td>
</tr>
</table>
</form>
</body>
</html>