<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Register</title>
<style type="text/css">
.hed {font-family: 'Times New Roman';
	font-size: 30pt; font-wieght:bold; color:blue; margin-left:300px}
.x {font-family: 'Courier New'; font-size:25pt;}
</style>
</head>
<body>

<h2 class="hed">REGISTRATION FORM</h2>
<table>

<tr>
<td>*Full Name:</td>
<td><input type="text" id="name" size="30"></input></td>
</tr>
<tr>
<td>Date of birth:</td>
<td><input type="text" id="dob" size="30"></input></td>
</tr>
<tr>
<td>Adhar No.:</td>
<td><input type="text" id="adhar" size="30"></input></td>
</tr>
<tr>
<td>Phone No.:</td>
<td><input type="text" id="pno" size="30"></input></td>
</tr>
<tr>

<td>Email Id:</td>
<td><input type="text" id="eid" size="30"></input></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" id="pw" size="30"></input></td>
</tr>
<tr>
<td>Confirm Password:</td>
<td><input type="password" id="pwdc" size="30"></input></td>
</tr>
<tr>
<td>Current PS:</td>
<td><input type="text" id="cps" size="30"></input></td>
</tr>
<tr>
<td>Permanent PS:</td>
<td><input type="text" id="cps" size="30"></input></td>
</tr>
<tr>
<td>Current Address</td>
<td><input type="text" id="cadrs" size="30"></input></td>
</tr>
<tr>
<td>Permanent Address:</td>
<td><input type="text" id="padrs" size="30"></input></td>
</tr>
<tr>
<td></td>
<td><input type="submit" value="Register" id="rsub" size="30"></input></td>
</tr>
</table>
</body>
</html>