<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Home1</title>
<style type="text/css">
.background
{
	position : absolute;
	top : 100px;
	left : 250px;
	background-color: LightSkyBlue;
	color:black;
}
#tit
{
	position:absolute;
	top:-70px;
	left:90px;
	font-family:Comic sans MS;
	font-size:20pt;
	color:black;
	font-weight:bold;
}
#an{
	font-size:20pt;
	font-family:Verdana;
	color:black;
}
#im{
	position:absolute;
	top:100px;
	left:-70px;	
}
input {
  width:180px;
  height:30px;
  padding:7px;
}
</style>
<script>

</script>

</head>
<body class="background">
<p id="tit">HIGHLY CONFIDENTIAL SECURITY SYSTEM</p>
<form>
<table cellpadding="10"> 
<tr>
<td>
<input type="button" id="b1" value="HOME" onclick="window.location.href='user.html'" />
<input type="button" id="b2" value="USER" onclick="window.location.href='user.html'"/>
<input type="button" id="b3" value="ADMIN" onclick="window.location.href='user.html'"/>
<input type="button" id="b4" value="ABOUT US" onclick="window.location.href='about.html'"/>
<img id="im" src="images/2.jpg" width="1000" height="400"/>
</td>
</tr>
</table>
</form>
</body>
</html>