<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Thu, 30 Jan 2014 00:40:29 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
<td><p><b>ORGANISATION </b><br>
The Director General and Inspector General of Police is the head of the  police department in the state. Under him there are Additional Directors  General of Police. Each of the Additional Directors General of Police is in  charge of a particular function like Law and Order, Crime and Technical  Services, Administration, Intelligence, Karnataka State Reserve Police,  Recruitment and Training,  Directorate of Civil Rights Enforcement.<br>
There are 4 Commissionarates. The  Commissioner, Bangalore City, is of the rank of Additional Director General of  Police, whereas Commissioners Hubli-Dharwar and Mysore City are of the rank of  Inspector General of Police and Commissioner, Mangalore City is of the rank of Deputy Inspector General of   Police. Below the Additional Directors General of Police  there are Inspectors General of Police. Six Inspectors General of Police are in charge of Ranges,  besides a number of Inspectors General of Police are in charge of specific  functions. Each Range comprises 3-6 districts. Each district is headed by an  officer of the rank of Superintendent of Police. </p>
            <p><b>The following are the Police Ranges  and the districts comprising each Range:</b></p>
            <table width="70%" border="1" align="center" cellpadding="0" cellspacing="0" class="listtable">
              <tr>
                <th width="50%" valign="top">Range </th>
                <th width="50%" valign="top">Districts </th>
                </tr>
              <tr>
                <td valign="top"><p>Southern Range, Mysore </p></td>
                <td valign="top"><p>Mysore<br>
                  Kodagu<br>
                  Mandya <br>
                  Hassan <br>
                  Chamarajanagara</p></td>
                </tr>
              <tr>
                <td valign="top"><p>Western    Range, Mangalore </p></td>
                <td valign="top"><p>Dakshina Kannada <br>
                  Uttara Kannada <br>
                  Chickmaglur <br>
                  Udupi </p></td>
                </tr>
              <tr>
                <td valign="top"><p>Eastern    Range, Davangere </p></td>
                <td valign="top"><p>Chitradurga <br>
                  Bellary <br>
                  Shimoga <br>
                  Davangere </p></td>
                </tr>
              <tr>
                <td valign="top"><p>Central    Range, Bangalore </p></td>
                <td valign="top"><p>Tumkur <br>
                  Kolar <br>
                  Bangalore<br>
                  K.G.F. <br>
                  Chikkaballapura<br>
                  Ramanagara</p></td>
                </tr>
              <tr>
                <td valign="top"><p>Northern    Range, Belgaum </p></td>
                <td valign="top"><p>Belgaum <br>
                  Bijapur <br>
                  Dharwad <br>
                  Bagalkot <br>
                  Haveri <br>
                  Gadag </p></td>
                </tr>
              <tr>
                <td valign="top"><p>North Eastern Range, Gulbarga </p></td>
                <td valign="top"><p>Gulbarga<br>
                  Bidar<br>
                  Raichur<br>
                  Koppal <br>
                  Yadgiri</p></td>
                </tr>
            </table>
            <p>The Police   Stations are the lowest functional units of the police department. There are at   present 906 Police Stations 230 Circle Offices, 91 SDPOs and 31 DPOs (including   Railway Police). The Police Stations are headed by Inspectors in towns and   cities. In these Police Stations there are 2-4 Sub Inspectors, besides a number   of Assistant Sub- Inspectors, Head Constables and Police Constables. In rural   areas the Police Stations are headed by either a single Sub- Inspector or two   Sub- Inspectors looking after Law and Order and Crime according to the   importance of the police station. </p>
            <p>The rural Police   Stations are grouped into circles and these circles come under a Sub-Division.   Sub-Divisions are headed by Deputy Superintendents of Police and Circles by   Police Inspectors.</p>
            <p> <b>LAW AND ORDER </b> <br>
              This wing is headed by an Officer of the rank of Additional  Director General of Police, Law and Order. </p>
            <p> <b>INTELLIGENCE WING</b> <br>
              The Intelligence Wing is headed by an Officer of the rank of  Additional Director General of Police. He is assisted by 2 Inspectors General  of Police and 4 Superintendents of Police at the head quarters. The 5  Superintendents of Police in the Intelligence Divisions are located at  Bangalore, Mysore, Mangalore, Gulbarga and Belgaum.</p>
            <p> <b>CRIME &amp; TECHNICAL SERVICES WING</b><br>
              This wing is headed by an Officer of the rank of Additional Director General of  Police, Crime and Technical Services. This wing also includes, Finger Print  Bureau, Forensic Scientific Laboratory, Police Computer Wing and State Crime  Record Bureau, units. </p>
            <p><b>SPECIAL POLICE UNITS</b> <br>
              There are Special Police Units at the state level to perform  specialized police functions and to assist Civil Police Units in the effective  discharge of their functions. These are :-</p>
            <p> <b>Criminal Investigation Department (CID), Economic Offences and Special Units</b> <br>
              This special unit is headed by an officer of the rank of Director  General of Police. He will oversee the work of all the specialized  investigation units like, the Corps of Detectives, the Forest Cell and the unit  dealing with Economic Offences and the Cyber Police Station.</p>
            <p><b>KARNATAKA STATE RESERVE POLICE</b><br>
              This wing is headed by an officer of the rank of Additional Director General  of Police, who is assisted by an Inspector General and two Deputy Inspectors  General of Police at the Police Head Quarters. The Karnataka State Reserve  Police at present consists of 10 Battalions. 4 Battalions have their head  quarters at Bangalore and 1 each at Mysore, Belgaum, Gulbarga, Mangalore,  Shimoga and Shiggoan. </p>
            <p><b>COMMUNICATION, LOGISTIC AND MODERNISATION WING (C.L&amp;M)</b><br>
              This wing is headed by an Additional Director General of Police. The wing  consists of a Police Wireless Unit headed by a Superintendent of Police and  Motor Transport Organisation headed by a Superintendent of Police.</p>
            <p><b>Police Training</b><br>
              This wing is headed by Director General of Police, Trainng. He is assisted by Inspector General og Police (Training) and Deputy Inspector General of Police (Training).</p>
            <p> <b>The State has the following Training Institutions.</b><br>
              1. Karnataka Police Academy, Mysore.<br>
              2. Karnataka State Police Training School, Channapatna.<br>
              3. Police Driving and Maintenance School, Yelahanka, Bangalore.<br>
              4. Karnataka State Reserve Police Training School, Munirabad.<br>
              5. Karnataka State Police Training School, Khanapur<br>
              6. Armed Police Training School, Bangalore.<br>
              7. Traffic Training Institute, Bangalore.<br>
              8. Karnataka State Police Training Centre, Gulbarga.<br>
              9. Special Branch Training Institute, Bangalore.<br>
              10. Wireless Training Institute, Bangalore.</p>
            <p><b>Directorate of civil rights  enforcement</b><br>
              The Additional Director General of Police, Civil Rights Enforcement is the  head of the wing. He is assisted by an Inspector General of Police, a Deputy  Inspector General of Police and a Superintendent of Police at the headquarters.  There are 6 field units, each headed by a Superintendent of Police, at the  police Ranges located at Bangalore, Mangalore, Davangere, Belgaum, Gulbarga and  Mysore. The Directorate monitors registration and investigation of the cases  registered under the Protection of Civil Rights Act 1955 and (Prevention of  Atrocities) Act. The Directorate generally works as the watch dog of the rights  and benefits extended to the SC/STs and also keeps close vigil on those people  other than SC/STs who avail the benefits meant for SC/STs.</p>
            <p> <b>PLANNING &amp; MODERNISATION</b><br>
              This wing is headed by an Officer of the rank of Inspector General of  police, Planning and Modernisation. The consolidated proposals of the Police  Department are being submitted to the Government for sanctions through this  wing.</p>
            <p><b>POLICE HOUSING AND POLICE WELFARE</b> <br>
              This wing is headed by an Officer of the rank of Inspector General  of Police, Grievence Cell and Human Rights.</p>
            <p> <b>COASTAL SECURITY POLICE</b> <br>
              The Coastal Security Police was established in the year 1999. The  wing is headed by an Officer of the rank of Inspector General of Police,  followed by Superintendent of Police &amp; other Staff. The CSP exercises  jurisdiction over the territorial Coastal waters of Karnataka from Talapady in  Dakshina Kannada Dist. to Sadashivgad in Uttara Kannada Dist. covering about  320 kms.</p></td>

  </body>
</html>