<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Thu, 30 Jan 2014 01:12:46 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
<tr>
          <td><p>TOLL FREE 1800-425-0100
OR
155365</p><p>

	Similar to dial 100 TOLL FREE HELPLINE was introduced at DGP Control Room chief office Bangalore on 13th August 2008.  The concept is to have wider range of utility where the aggrieved persons in any part of Karnataka State can seek assistance by lodging his complaint. The officer in-charge hears his complaint notes down and compute as per the Performa and informs concerned jurisdiction officer and directs him to attend and give the feedback. So far 2153 calls have been received on Toll free and all calls have been attended till 31-12-2011.
</p>
</td>
</tr>
  </body>
</html>