<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Thu, 30 Jan 2014 01:07:44 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
<tr>
          <td><p><b>Traffic</b></p>
          <ol>
            <li><b><a href="#1">What documents should a driver carry when driving?</a></b></li>
            <li><b><a href="#2">Who is authorized to collect the traffic fine on the spot?</a></b></li>
            <li><b><a href="#3">I have recieved a notice from the Traffic Enforcement Automation Centre? What shall I do?</a></b></li>
            <li><b><a href="#4">What is the rule regarding seat belts? Is it binding using seat belts while driving in interior areas or bylanes?</a></b></li>
            <li><b><a href="#5">What is the rule for use of mobile phone?</a></b></li>
            <li><b><a href="#6">Can other occupants of the motor vehicle use the mobile phone?</a></b></li>
            <li><b><a href="#7">If I am a doctor; can I use my mobile phone in an emergency while driving?</a></b></li>
            <li><b><a href="#8">What are the duties of a driver when his vehicle is involved in an accident resulting in death/bodily injury/damage to property?</a></b></li>
            <li><b><a href="#9">Under what conditions is the towing of a vehicle allowed?</a></b></li>
            <li><b><a href="#10">What is the punishment for drunken driving/driving under the influence of any drug?</a></b></li>
            <li><b><a href="#11"><b>When can the authorities detain a vehicle?</b></a></b></li>
            <li><b><a href="#12"><b>What are the consequences for driving without a license?</b></a></b></li>
            <li><b><a href="#13"><b>Is wearing helmet compulsory for Scooter and Motorcycle riders?</b></a></b></li>
            <li><b><a href="#14"><b>What are consequences of driving under the influence of liquor?</b></a></b></li>
            <li><b><a href="#15"><b>What document am I expected to carry?</b></a></b></li>
            <li><b><a href="#16"><b>Can I avoid carrying all these documents?</b></a></b></li>
            <li><b><a href="#17"><b>Will policemen stop me for checking the documents?</b></a></b></li>
            <li><b><a href="#18"><b>Who can receive payment of spot fine?</b></a></b></li>
            <li><b><a href="#19"><b>What is the spot fine for drunken driving?</b></a></b></li>
            <li><b><a href="#20"><b>What happens if I don&rsquo;t appear in the court?</b></a></b></li>
            <li><b><a href="#21"><b>What is the punishment for drunken driving?</b></a></b></li>
            <li><b><a href="#22"><b>After being booked for drunken driving can I continue to drive myself?</b></a></b></li>
            <li><b><a href="#23"><b>What about pollution check?</b></a></b></li>
            li><b><a href="#24"><b>Can police penalize vehicles with number plate of other State?</b></a></b></li>
            <li><b><a href="#25"><b>Why have I received a violation ticket for the vehicle I have already sold?</b></a></b></li>
            <li><b><a href="#26"><b>I crossed stop line before the signal turning red, while it was still yellow. But I could not clear the junction due to congestion ahead. Why was I fined for signal jumping?</b></a></b></li>
            <li><b><a href="#27"><b>Why are junctions painted cris-cross in the center?</b></a></b></li>
            <li><b><a href="#28"><b>I don&rsquo;t see speed limit boards in the city?</b></a></b></li>
            <li><b><a href="#29"><b>I got fined for parking violation. But board was at least 20 m away from where I parked?</b></a></b></li>
            <li><b><a href="#30"><b>Why do traffic police switch off the lights during peak hours?</b></a></b></li>
            <li><b><a href="#31"><b>Among traffic officers, who is authorized to give a spot fine notice?</b></a></b></li>
            <li><b><a href="#32"><b>What action is taken if a person refuses to pay the fine?</b></a></b></li>
            <li><b><a href="#33"><b>What are the documents one must carry while driving a vehicle?</b></a></b></li>
            <li><b><a href="#34"><b>If a motorist is stopped by a traffic policeman only for checking his documents, what step should he take?</b></a></b></li>
            <li><b><a href="#35"><b>When can a motorist be charged with drunk driving? What is the procedure for paying the fine?</b></a></b></li>
            <li><b><a href="#36"><b>Can motorists use mobile phones while driving?</b></a></b></li>
            <li><b><a href="#37"><b>When people are involved in an accident, or are witness to one, what should they do?</b></a></b></li>
            <li><b><a href="#38"><b>Why doesn’t traffic police penalize BMTC bus drivers for violations?</b></a></b></li>
            <li><b><a href="#39"><b>Does traffic police has any targets for collection of fine?</b></a></b></li>
            <li><b><a href="#40"><b>Why do policemen catch the people jumping the signal? Why can&rsquo;t they stand on the junction so that no one jumps the signal?</b></a></b></li>
            <li><b><a href="#41"><b>Why do traffic police catch vehicles for over speeding even when road is good and empty? Why do they put a speed limit? </b></a></b></li>
            <li><b><a href="#42"><b>Why do we need signals? </b></a></b></li>
            <li><b><a href="#43"><b>Why does police make one-ways? </b></a></b></li>
            <li><b><a href="#44"><b>Why can’t we have signal free ride in the city? </b></a></b></li>
            <li><b><a href="#45"><b>Why can’t signals clear entire traffic in one cycle? </b></a></b></li>
            <li><b><a href="#46"><b>My vehicle was towed for wrong parking. After release; I was issued one receipt issued from Black Berry and another handwritten. Why these two different receipts? Is there something wrong? </b></a></b></li>
            <li><b><a href="#47"><b>Why don&rsquo;t traffic police speak Englist or Hindi? I can't follow Kannada.</b></a></b></li>
            <li><b><a href="#48"><b>When stopped for a traffic violation, why do traffic cops move ignition key?</b></a></b></li>
            <li><b><a href="#49"><b>How do I know that I am not being overcharged?</b></a></b></li>
            </ol>
            <p>&nbsp;</p>
            <hr width="90%" size="1">
          
            <p><a name="1"></a><b>1. What documents should a driver carry when driving?</b></p>
            <ul>
              <li> Driving license / Registration certificate</li>
              <li> Taxation Certificate</li>
              <li> Emission Test Certificate</li>
              <li> Insurance Certificate</li>
              <li> Fitness Certificate &amp; Permit (incase of transport vehicles) </li>
            </ul>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="2"></a><b>2. Who is authorized to collect the traffic fine on the spot?</b></p>
            <p>Any traffic branch officer of and above the rank of Assistant Sub-Inspector of Police duly authorized with a receipt book.</p>
            <p>If I don't have money to pay fine, what is the procedure?</p>
            <p>As per Sec.206 (2) of M.V.Act, 1988, if you decide not to pay spot fine, you will be issued a notice with instructions to appear in the court within a week. However, as security your DL in original will be kept in Police custody under acknowledgement. </p>
             <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
             <p>&nbsp;</p>
            <p><a name="3"></a><b>3. I have recieved a notice from the Traffic Enforcement Automation Centre? What shall I do?</b></p>
            <p>You can pay the fine at the Enforcement Automation Centre, 13th Floor, Public Utility Building, MG. Road, Bangalore. or at any of the 39 Traffic Police Stations in Bangalroe city. You can also pay the fine at any of the Bangalore-One centers as per your convenience.</p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="4"></a><b>4. What is the rule regarding seat belts? Is it binding using seat belts while driving in interior areas or bylanes?</b></p>
            <p>The driver and the person seated in the front seat must wear the seat belts while vehicle is in motion ( U/S 138 CMVR r/w 177 MVA). </p>
             <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
             <p>&nbsp;</p>
            <p><a name="5"></a><b>5. What is the rule for use of mobile phone?</b></p>
            <p>As per section 250 (A) MMVR, r/w 177 M.V.Act, no driver while driving or riding a motor vehicle (including two wheelers) shall use a mobile phone.</p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="6"></a><b>6. Can other occupants of the motor vehicle use the mobile phone?</b></p>
            <p>Yes. Other than driver, occupants of the motor vehicle can use mobile phone</p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="7"></a><b>7. If I am a doctor; can I use my mobile phone in an emergency while driving?</b></p>
            <p>No. Exemption is not given to any one in the M.V Act or Rules regarding this. You can stop the vehicle and then take the call. </p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="8"></a><b>8. What are the duties of a driver when his vehicle is involved in an accident resulting in death/bodily injury/damage to property?</b></p>
            <p>The duties are as under:<br>
              &middot; Arrange for medical help Inform the police<br>
              &middot; In case the vehicle is carrying dangerous goods, keep everyone away, avoid smoking in the vicinity and take emergency action as displayed on the vehicle. </p>
              <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
              <p>&nbsp;</p>
            <p><a name="9"></a><b>9. Under what conditions is the towing of a vehicle allowed?</b></p>
            <p>Vehicle abandoned or left unattended or Parked in a parking restricted zone or Parked in a way causing inconvenience to other road user can be towed away.</p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="10"></a><b>10. What is the punishment for drunken driving/driving under the influence of any drug?</b></p>
            <p>If a driver is caught driving a vehicle with alcohol in his blood exceeding 30 mg per 100 ml or he is under the influence of a drug to such an extent that he is incapable of exercising proper control over the vehicle, the following will be the punishments. First Offence: Imprisonment up to 6 months or fine up to Rs 2,000 or both Subsequent Offence: Imprisonment up to 2 years or fine up to Rs 3,000 or both.</p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="11"></a><b>11. When can the authorities detain a vehicle?</b></p>
            <p>Authorities can detain a vehicle in the following circumstances:<br>
              &bull; Vehicle being driven by an individual without valid driving license<br>
              &bull; Vehicle being driven without registration<br>
              &bull; Transport vehicle being driven without Permit<br>
              &bull; Vehicle being driven without payment of Tax </p>
              <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
              <p>&nbsp;</p>
            <p><a name="12"></a><b>12. What are the consequences for driving without a license?</b></p>
            <p>You will be fined Rs.300/-</p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="13"></a><b>13. Is wearing helmet compulsory for Scooter and Motorcycle riders?</b></p>
            <p>Yes. Wearing helmet is compulsory. Violators will be charged U/sec.177 of M.V.Act-1988 for which fine is Rs.100/- </p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="14"></a><b>14. What are consequences of driving under the influence of liquor?</b> </p>
            <p>If you are caught driving under the influence of liquor you will be issued a police notice for for the appearance in the Court. There is no provision of paying the fine on the spot. Moreover, you will not be allowed to continue to driving unless you have a partner who is not under the the influence of liquor and has a valid driving licence. </p>
            <p>or</p>
            <p>You will be advised to hire a cab leaving the vehicle in the police station under acknowledgement till you apear in the court and pay the fine. Your driving licence will also be kept with the police till the disposal of the case.</p>
            <p>You are reminded that on repeat offence of driving under the influence of liquor, there is a provision for enhanced penalty and imprisonment. If you commit a fatal accident under the influence of liquor you could be booked under culpable homicide not amounting to murder which is a non-bailable offence.<br>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="15"></a><b>15. What document am I expected to carry?</b></p>
            <p>You are expected to carry original driving license and insurance certificate. In addition transport vehicles like bus, taxi and auto rickshaws are expected to carry permit and fitness certificate. These documents should be produced for inspection if asked for by the police officer. </p>
             <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
             <p>&nbsp;</p>
            <p><a name="16"></a><b>16. Can I avoid carrying all these documents?</b></p>
            <p>Yes. As per rule 87 (5) of Karnataka Motor Vehicle Rules, there is a provision of getting MASTER PASS for two/three/four wheelers from RTO which is a proof that the driver has all valid documents i.e. certificate of registration, taxation card, insurance certificate and driving license. In case one is carrying Master Pass he need not carry above documents. For transport vehicles like buses and lorry etc SPEED PASS can be obtained from RTO which is a proof that one has valid registration certificate, taxation card, fitness certificate, insurance certificate and permit etc. In case one is carrying Speed Pass he need not carry above documents. </p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="17"></a><b>17. Will policemen stop me for checking the documents?</b></p>
            <p>All the police officers have been clearly told not to stop the motorists merely for checking the documents. Only when the motorist has committed some traffic violations, he can be stopped, documents checked and penalized for non-possession. There are strict instructions against police men stopping the vehicles unless you commit some traffic violation.</p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="18"></a><b>18. Who can receive payment of spot fine?</b> </p>
            <p>Only Asst. Sub-Inspector (one star), Police Sub-Inspector (two star) and Police Inspector (three star) are authorized to receive payments against violation and issue a receipt. No Police Constable or head constable can issue a receipt and therefore receive a payment. They can however record the violations on the basis of which violation ticket will follow. This ticket can be settled at any of the traffic police stations or Bangalore-One center or on Bangalore Traffic Police website. Incase a Constable or Head Constable threatens you with spot fine, insist on getting receipt and the chances are that he will let you go because he is not authorized to issue a receipt or receive money. </p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="19"></a><b>19. What is the spot fine for drunken driving?</b></p>
            <p>There is no spot fine for drunken driving. In each of the drunken driving case, police notice is issued asking the person to appear before the court. Only court is empowered to impose the fine.</p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="20"></a><b>20. What happens if I don&rsquo;t appear in the court?</b></p>
            <p>If you fail to appear in court, warrant will be issued from the court. This may lead to arrest and stiffer penalty.</p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="21"></a><b>21. What is the punishment for drunken driving?</b></p>
            <p>In the first instance there can be penalty up to Rs.3000/- which may extend to imprisonment in subsequent offence. </p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="22"></a><b>22. After being booked for drunken driving can I continue to drive myself?</b></p>
            <p>No. you will have to arrange for an alternate driver who is not drunk or take a cab leaving the vehicle in the police station which will be released after you have settled the case in the court. </p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="23"></a><b>23. What about pollution check?</b></p>
            <p>It is mandatory to carry emission certificate. However, police have been instructed not to stop any motorists for merely checking emission certificate. </p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="24"></a><b>24. Can police penalize vehicles with number plate of other State?</b></p>
            <p>No. police is not authorized to penalize any one for out Station number plates. This is not the mandate for police.</p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="25"></a><b>25. Why have I received a violation ticket for the vehicle I have already sold?</b></p>
            <p>Notices are generated by computers picking up address from transport department records. The very fact you have received a notice means that vehicle continues to be on your name in the records even though you might have sold it. Selling the vehicle without insisting on change of ownership is a very dangerous practice. Signing a delivery note is no guarantee of change of ownership. You have to insist on buyer registering the vehicle in his name, failing which you have to get it done yourself at RTO. Unless you do so, you will continue to receive violation notices. Still worse can happen if the vehicle is involved in a fatal accident or terrorist activity. You will have to suffer the consequences. </p>
            <p>My vehicle got damaged in an accident. Police did not help me in getting compensation!</p>
            <p>Insurance company and not the police can get you the damages. Police will only prosecute the accused for criminal negligence in the court of law.</p>
            <p>I crossed the stop line seeing green signal. But traffic in front of me was not moving and I got penalized. </p>
            <p>Even if signal is green you should not enter the junction unless the tail of the traffic in front of you is moving. Otherwise you will create gridlock and block cross traffic too. </p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><b><a name="26"></a>26. I crossed stop line before the signal turning red, while it was still yellow. But I could not clear the junction due to congestion ahead. Why was I fined for signal jumping?</b></p>
            <p>Yellow signal is provided only for those vehicles which have already crossed stop line to clear the junction. You are not expected to enter the junction when the green light has already changed to yellow. </p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="27"></a><b>27. Why are junctions painted cris-cross in the center?</b></p>
            <p>Cris-Cross marking indicates &ldquo;no standing&rdquo;. Unless one is sure of clearing the junction, he should not enter the junction even if the signal light is green, because it will block the cross traffic and lead to grid-lock.</p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="28"></a><b>28. I don&rsquo;t see speed limit boards in the city?</b></p>
            <p>As per notification, speed limit in entire city corporation limit is 50 kmph for LMV and 40 kmph for HMV. It is not possible to put boards all over 4000 km road length in city. Only where we have lower permissible speed like flyovers/narrow stretches / bends or higher permissible limits (Devanahalli road, Mysore Road and Ring Roads etc.) these boards are put. This is the practice world over. </p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="29"></a><b>29. I got fined for parking violation. But board was at least 20 m away from where I parked?</b></p>
            <p>It is not possible to put one board for each vehicle. &ldquo;No parking&rdquo; is notified by gazette notifications and then boards are erected. Each board indicates that roughly 50 m each side of boards is no-parking area. That is why boards are put 100 m apart. </p>
             <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
             <p>&nbsp;</p>
            <p><a name="30"></a><b>30. Why do traffic police switch off the lights during peak hours?</b></p>
            <p>Actually it is not a good practice but is in-evitable due to inadequate capacity of junctions. There are the situation when road is not able to take the entire volume of traffic and tail of traffic ahead does not get cleared even till next green phase. Now if the lights are not switched off, vehicles will block the junction and make it impossible for even cross traffic to move thus creating a grid-lock. It is lose-lose situation for all. At this juncture policemen take over the signal and regulate it according to clearance and relative volume. However, this practice is largely reduced and will disappear soon due to increased capacity of roads and junctions. Switching off also becomes inevitable during acts of nature like water logging, cracks in road and man-made situations like strikes, rasta-rokho and VIP movement, when one or more roads become unavailable for traffic. In all such situations mannual operations are resorted to. This practice is, however not encouraged. </p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="31"></a><b>31. Among traffic officers, who is authorized to give a spot fine notice?</b></p>
            <p>Traffic officers of and above the rank of assistant sub-inspector are authorised to give away traffic violation challans or notices, which are for spot fines. Officers of the rank of ASI (one-star), sub-inspector (two-star), inspector (three-star) are authorised to collect spot fines. Any officer below the rank of ASI, which comprises constables and head constables, can only note down the nature of violation and vehicle number, and submit the information to the traffic enforcement automation centre. Notices will then be issued from the centre. The violator will have to pay the fine at the jurisdictional police station, the nearest Bangalore One centre or the Bangalore traffic police website. Traffic constables are not authorised to collect money as they do not carry receipt books. The motorist may lodge a complaint if any officer below the rank of ASI collects money from him. <br>
            </p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="32"></a><b>32. What action is taken if a person refuses to pay the fine?</b></p>
            <p>If a violator refuses to pay a spot fine, he would be required to surrender his original driving licence - for which the officer concerned would give an acknowledgment. The case will then go to court, and the offender will have to go by the decision taken by it. The fine he would have to pay there would be much more than the usual one. As per Section 206 (2) of the Motor Vehicle Act - 1988, if you do not pay a spot fine, you will be issued a notice with instructions to appear in court within a week. In the absence of an original driving licence, the person will have to leave the vehicle with the police. In case of a violation notice which comes from the court, the deadline is one week. However, we have to wait for a month before filing the case in court. If the motorist fails to appear in court, a warrant will be issued and he will have to face arrest or stiffer penalties.</p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="33"></a><b>33. What are the documents one must carry while driving a vehicle?</b></p>
            <p>A motorist has to carry the original driving licence and insurance certificate. Photocopies of documents won't be valid during police inspection after a violation has been committed. However, if a motorist doesn't want to carry his originals with him all the time, he can obtain a master pass from the nearest RTO. It can be obtained through the production of the certificate of registration, taxation card, insurance and driving licence. Once you have the master card, there is no need to carry other documents.</p>
            <div align="right"><a href="#">[Top of page]</a>nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="34"></a><b>34. If a motorist is stopped by a traffic policeman only for checking his documents, what step should he take?</b></p>
            <p>As per an order given to all traffic policemen, they are not supposed to stop any motorist just for checking documents. The motorist has the right to refuse the officer's request. However, a motorist's documents can be checked if he has committed an offence. If a motorist has been stopped without reason, he can note down the name and rank of the police officer and lodge a complaint on the website or email us at addlcptrafficbcp@gmail.com This e-mail address is being protected from spambots. You need JavaScript enabled to view it . The complainant would be required to mention certain specific details, such as the place, time and name of the officer concerned, for us to take action. We do receive complaints of the kind from motorists, and we have taken action against guilty police officers - some of whom have even been suspended for violating the order. However, when motorists who have violated traffic rules are stopped, they should not argue with the officers concerned.</p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="35"></a><b>35. When can a motorist be charged with drunk driving? What is the procedure for paying the fine?</b></p>
            <p>A motorist caught driving after consuming over 30 mg per 100 ml of alcohol (in the blood) is liable to be charged with drunk driving. This is checked with the help of an alcometer. If the motorist is found to have consumed 30 mg of alcohol or less and is in a position to drive the vehicle, he is let off. There are no spot fines for drunk driving. No police officer is allowed to collect spot fines for this offence. The person will be given a notice along with a copy of the alcometer readings. The other copy, along with a copy of the notice, will be sent to the court and the offender will have to pay a fine there. The punishment for drunk driving is six months' imprisonment or payment of a fine up to Rs 2,000, or both. If the offender is caught committing the offence a second time, he will have to face imprisonment of two years or a fine up to Rs. 3,000, or both. After being issued a notice, the motorist will not be allowed to drive. He will have to leave his vehicle behind and take a cab home, or call a friend or relative to drive him home. Very often, motorists try to avoid legal proceedings by bribing the police officers concerned. However, the best thing to do in such circumstances is to follow the proper procedures and not resort to corruption. Moreover, if a person continues to drive under the influence of alcohol and gets involved in a fatal accident, he will be booked for culpable homicide - which is a non-bailable offence.</p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="36"></a><b>36. Can motorists use mobile phones while driving?</b></p>
            <p>Motorists cannot use mobile phones while driving vehicles, and that includes two-wheelers. There are no exceptions to this rule, not even doctors. If it's an emergency, the driver can park the vehicle on the side of the road and take the call.</p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>            
              <p><a name="37"></a><b>37. When people are involved in an accident, or are witness to one, what should they do?</b></p>
            <p>If a motorist has caused the accident, he should arrange for medical aid and inform the police immediately. If a person is witness to an accident, he should help the victim and note down the details of the accused person before informing the police. Witnesses should not torch vehicles or indulge in anti-social activities. The public should be pro-active, not destructive.</p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="38"></a><b>38. Why doesn&rsquo;t traffic police penalize BMTC bus drivers for violations?</b></p>
            <p>A. It is not true to say that BMTC buses are exempted from traffic enforcement and that only two wheeler drivers are penalised. Firstly, as against 23 lakh two wheelers, there are only 6000 BMTC buses and hence enforcement of two wheelers is more visible due to sheer numbers. Statistically, whereas two-wheelers constitute 73% of the total vehicle composition, the cases booked against two-wheelers are only 41% of the total cases. Secondly, the mode of penalising buses is different from that of two wheelers. For traffic violation done by BMTC driver it will be extremely unfair to make 60 passengers suffer by delaying them. Moreover, stopping a BMTC bus even for five minutes can create huge traffic jam and chaos which will take hours to clear. Hence, BMTC buses are not stopped on the roads and instead the violations are noted and notices sent to the Depot Managers who recover the fine from their salary and deposit with traffic police. For the general information, in the year 2009, during first 10 months Rs.27 lakh was recovered from BMTC bus drivers alone as fine amount. </p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="39"></a><b>39. Does traffic police has any targets for collection of fine?</b></p>
            <p>A. Ideally our target for fine collection should be zero since ultimate objective is to see that no one violates the traffic rules. We are neither a revenue earning department nor the amount collected has any correlation to departmental budget. Fine collected goes to the general revenue of the government. The fact that strict enforcement resulted in more than Rs.35 crore in 2009 is not a matter of pride for the department but the matter of shame and concern for all of us. We will be happy with fine collection going down if people were to follow rules. Unfortunately traffic violations are rampant especially when police men are not present. </p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="40"></a><b>40. Why do policemen catch the people jumping the signal? Why can&rsquo;t they stand on the junction so that no one jumps the signal?</b></p>
            <p>A. All over the world when one installs signals policemen are removed totally as people follow the signals themselves even at mid night. The scenario in our society is quite opposite. Red means stop, if the policeman is there; red means nothing if policeman is not there. This is a sad reflection on our value system. Ideally, we would like to remove these police-men from the signalized junctions and re-deploy them in the residential areas which are totally neglected. However, in the absence of self regulation this appears to be the distant dream. Traffic police catches people because they jump signals. Motorists should follow rules irrespective of presence and absence of police men. In the absence of sustainable attitudinal change, enforcement is the only deterrence against indiscipline on roads. </p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="41"></a><b>41. Why do traffic police catch vehicles for over speeding even when road is good and empty? Why do they put a speed limit? </b></p>
            <p>A. Roads are not only for motorists but for all other road users including pedestrians who have to co-exist. Empty road is not a license to speed without limit because driver can not always anticipate sudden entry of some other road users. Roads are designed for a particular speed from safety point of view. Driving responsibly is an essential part of defensive driving which should take into account mistakes likely to be committed by other road users. Most of our roads pass through residential and commercial areas where sudden intrusions can not be ruled out. Speed limits are essential for defensive driving. </p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="42"></a><b>42. Why do we need signals? </b></p>
            <p>To avoid chaos and gridlocks, we need to regulate traffic. Rotaries are space sharing devices where traffic from each direction merges, goes around the circle and weaves out. However, rotaries cannot function when PCU (a measure of vehicle density) exceeds 5000. Also rotaries require better discipline and awareness of rules regarding right of way on the part of road users.</p>
            <p>Beyond 5000 PCU we require signals which are time sharing devices; allowing one stream of traffic at a time to avoid any merging, weaving and conflict. However, beyond 10,000 PCU, even signals become unmanageable due to abnormal increase in cycle time. We can still continue up to 12000 PCU by restricting few turning movements. Beyond 12000 PCU a grade separator is compulsorily required. Grade separators share space vertically and are the best solution for handling a junction with high PCU. </p>
            <p>Signals are essential part of traffic management in any city. It is neither feasible nor desirable to make grade separator at each junction. Essentially signals bring discipline. Moreover for the pedestrians these are the safest places for crossing the roads. </p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
           <p><a name="43"></a><b>43. Why does police make one-ways?</b></p>
            <p>A. One ways are made to overcome limited width (carriage way) of the road and to avoid frequent hold ups for right turn. For two way, every time traffic has to turn right, there arises a need for junction signalized or otherwise. For every right turning traffic has to stop traffic from opposite direction. By making one way, not only width problem is eliminated but also traffic can turn left and right without stopping. As a result, traffic continues to move without stopping.</p>
            <p>However, one ways can only be made if there is a parallel option for reverse flow in the vicinity. Also, if there is no possibility of preventing frequent right turns.</p>
            <p>Contrary to the common perception, traffic police has not made any one way in past two years except for temporary purpose of metro or BBMP developmental works. In fact major roads have been made two ways like Sarjapur Road, Hosur Road, Palace Road etc. Widening and restrictions on right turns made it possible. </p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="44"></a><b>44. Why can&rsquo;t we have signal free ride in the city? </b></p>
            <p>A. With 40,000 junctions in the city, and high vehicle density, non-stop movement of traffic can only take place by providing grade separators. It may not be feasibly, practical or even advisable to have grade separator at every junction due to constraints of money and space. Hence, signals are inevitable. Moreover, for pedestrians signals are the only places for crossing the roads safety. All the cities in the world manage traffic using signals. Signaling system, however, can be made more efficient and logical. </p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="45"></a><b>45. Why can&rsquo;t signals clear entire traffic in one cycle?</b></p>
            <p>A. World over, time cycle (completing all 4 directions) does not exceed 180 sec. Due to excessive vehicle density, we have time cycles upto 200 sec. About 25 junctions in city have time cycles even upto 250 sec. This is not a healthy trend and our aim is to bring down upper limit to 200 sec. If time cycle is extended unlimited to clear complete traffic then it causes irritability to the other directions. If entire piled up traffic does not clear in one go, it is actually a problem of capacity of junction i.e. inadequacy of infrastructure and not the signaling system. </p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="46"></a><b>46. My vehicle was towed for wrong parking. After release; I was issued one receipt issued from Black Berry and another handwritten. Why these two different receipts? Is there something wrong?</b></p>
            <p>A. All towing vehicles run under PPP model. The Black Berry receipt comprise of parking violations fine and government component of towing charges. This amount is remitted to the government. The manual receipt reflects the private component of towing charges which is paid to a person who owns the towing vehicle. There is no leakage in this system.</p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="47"></a><b>47. Why don&rsquo;t traffic police speak Englist or Hindi? I can't follow Kannada.</b></p>
            <p>A. While traffic policemen are trained to speak basic words in English as well as Hindi; let us not forget that their mother tongue as well as official language is Kannada. They cannot be expected to converse in English, Hindi or any other language as a matter of right. However, they are being trained in soft skills. On the contrary, if you are long-term resident of Bangalore, there is no harm in picking up a bit of Kannada. Life will be much simpler!</p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="48"></a><b>48. When stopped for a traffic violation, why do traffic cops move ignition key?</b></p>
            <p>A. It is not a good practice and we do not approve of it.  However, let us not forget that large number of violators try to run away when detained by traffic police; some even endangering life of policemen while trying to run over them.  You are certainly not the one like them but many others are.</p>
            <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            <p>&nbsp;</p>
            <p><a name="49"></a><b>49. How do I know that I am not being overcharged?</b></p>
            <p>A. Fine for most offences is Rs.100/- for over speeding 300 &amp; for drunk &amp; Driving up to Rs. 2,000/- (through court only). However, each officer has a black berry and if you insist on proper receipt there is no scope for you being overcharged.  Insist on black berry receipt.<br>
            <p><font color="red">Note :</font> The amount of penality imposed may vary as and when the cost of penality is ammended as per the government order issued time to time. </p>
	    <div align="right"><a href="#">[Top of page]</a>&nbsp;&nbsp;</div>
            </p>
            </td>
        </tr>

  </body>
</html>