<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Thu, 06 Feb 2014 00:00:20 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Traffic</title>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body align="center" background="images/backgrounds.jpg">
  		<h1>Traffic</h1>
		<img alt="click" src="images\traffics.gif" align="middle" width="500" height="500">

</table>
<TABLE width="1000" border="0" align="center" cellPadding="0" cellSpacing="0">
        <TR>
          <TD height="18" align="right" ><DIV style="PADDING-RIGHT: 0px" align=left>
        
              <UL>
         <h2>       <LI><A HREF="index.html">spot fines</A></LI>
                <LI><A HREF="vision.html" rel=dropmenu1>traffic signs</A></LI>
                <LI><A HREF="organisation.html" rel=dropmenu2>road markings</A></LI>
                <LI><A HREF="#" rel=dropmenu4>advice to drivers</A></LI>
                <LI><A HREF="#" rel=dropmenu5>Tips on good drivings</A></LI>
                <LI><A HREF="#" rel=dropmenu6>Rules and regulations</A></LI>
                <LI><A HREF="#" rel=dropmenu7>traffic lights and signals</A></LI>
                <LI><A HREF="#" rel=dropmenu9>Important provisions of law</A></LI>
                <LI><A HREF="#" rel=dropmenu10>emergency services</A></LI>
		</UL>
			</table>
  </body>
</html>