<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Thu, 30 Jan 2014 00:07:22 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
<tr>
          <td><p><b>PREFACE:</b><br>

Police in Karnataka were called by various names in different regions. After initiation of Policing, they were initially called Thoti, Talwar, Umbalidhar, Kattubidi, Neeraganti etc.  The police primarily with policing used to do other jobs entrusted to them.  The foundation of present police set up was laid after the appointment of State’s first Inspector General of Police. Today the State Police has grown into a big and complex organization running on modern management principles.</p>

<p><b>HISTORY:</b><br>

Mysore State was the predecessor to Karnataka State, which was created on 1st November 1965. Sri. L. Rickets was appointed as first Inspector General of Police, prior to which the State Police had no status, structure and powers as such. During 1883 it was reported that Talwars, Thotis, Neeragantis, Kavalugararu, Amaragararu, Ankamaale, Patela, Shyanubhogas etc. used to do policing. During the rule of Maharajas of Mysore, the policing existed in different variants.</p>

<p><b>KANDACHARA OR HUKUMNAMA:</b><br>

Hukumnama or Kandachara was issued for policing during the rule of Maharaja Mummudi Krishna Raja Wodeyar (1799-1811) at old Mysore region under the British rule, when Sri. Poornaiah was Dewan.  The soldiers belonging to Maharaja’s infantry were entrusted with responsibility of policing, which European soldiers supervised. Amaldhars (now Tehasildhars) the revenue officers were Taluk Police Chiefs. They were assisted by Faujidhars, who also collected taxes from peasants.  Police system worked in various names such as Talwars, Thotigars, and Kavalgars.  Later in 1817 as per Bengal regulation model law was enforced, Patels, Shyanubhogas were entrusted with police responsibilities. They were neither paid, granted leave or vehicles were provided to them. Instead Maharaja gave them Inam (Bhakshis) in the form of lands or food grains.</p>

<p>In 1853, Police Act was enacted across the country. When Lord Cubbon was posted as Commissioner there were 8 districts divided into 3 divisions, each district headed by the Magistrate (District Collector), and Superintendents were posted. Both had no formal training.  The District Magistrates were Police Chiefs assisted by Superintendents of Police.</p></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><p><b>JUDICIAL SYSTEM:</b><br>

In the year 1856, when the Judicial System became functional, Judicial Commissioners were appointed.  In 1873 a rank of Deputy Inspector General of Police was appointed to assist him. During the same period posts of first class Inspector, second class Inspectors, Jamadhars, Daphedhars (Head Constables), Constables were created.  Shirasthidhars, Head Quarters assistants in District Magistrates office used to sanction the police staffs pay and other requirements.  At Taluk levels Amaldhars continued as police chiefs.  A monthly pay of Rupees Thirty to Fifty was fixed to first class and second class officers along with residential allowances of Rupees Ten.  Also Jamadhars, Daphedhars and constables used to get a monthly salary of Rupees twelve and eight respectively.</p>

<p><b>First IGP:</b><br>

Reformation of police system took place in the year 1883.  On the 1st of November 1885 Sri Ricket was appointed the First Inspector General of Police of old Mysore State.  Later Sri V.P. Madhav Rao took over the charge from Sri Rickets.  A separate policing was enforced for cities of Mysore and Bangalore.  Government met the expenditure of police system in Bangalore whereas local municipality had to meet the expenditure on Mysore City Police.</p>

<p>At the same time Yelanduru belonged to Jahagirdhar, who was also in-charge of policing.  He entrusted police jobs to his lieutenant’s.  Expenditure of policing was taken care by Jahagirdhar, who was Superintendent of Police himself.  The system was terminated or leased in 1884. At the same time priority was given to educate police.</p>

<p>In 1892, a Police Training School was established at Bangalore to train Jamdhars, Dhaphedhars and constables.  Recruitment and training was under taken by Police Training School annually by conducting examination.  Competitive tests were conducted to provide promotions.</p>

<p>As years passed problems started surfacing as there were no regulations or set rules to be followed  in policing. Hence under the guidance of Inspector General of Police, the Head Quarter Inspector Sri. N. Laxman Shasthri published a guided hand book for police.</p>

<p><b>MINISTER:</b><br>

Sri D. Devaraj Urs who was Inspector General of Police in 1912 visited Vellore, studied the pattern adopted there for police training.  During his regime he bought about massive changes to Bangalore Police Training School.  Later Sri Katheshwar Iyer made a Criminology museum for the Training School.</p>

<p>Sri Devaraj Urs, Inspector General of Police was promoted to Councilship (Cabinet) and was first Inspector General of Police to become a minister. Mr. F.A. Hamiltion was posted as Inspector General of Police in 1930 and headed the police force for a period of 8 years during which he administered a lot of changes.</p>

<p>As years passed by, pulled carts, Tangas increased, cycles, motorcycles and cars come on roads, the need for traffic regulation arose.  Sri Hamilton created Traffic divisions for Mysore and Bangalore cities. In Bangalore Upparpet, Ulsoor gate and Kalasipalyam Police Stations were entrusted with responsibility of traffic regulation.  At Mysore a European Head Constable was chief of Traffic division, but  Amaldhar used to sanction his monthly pay and allowance.  Later Police Constables were provided with cycles and each constable was paid with fixed cycle allowance of Rupees Seven and Eight Paisa per month.</p>

<p><b>PROBATIONER:</b><br>

In the year 1932 to recruit literates into the police force Probationary Police Inspectors were directly recruited.  State Inspector General of Police was the appointing authority.  Annually ten probationers Police Inspectors were to be recruited.  Thus police department started recruiting literate officers.</p>

<p>The Government decided to encourage the staff with exemplary courage, meritorious service by rewarding with “Gandaberunda” honour in 1935. A Constable or Officer so rewarded would get increment ranging from Rupees Three to Twelve.</p>

<p>There was increase in Vehicles registration; drivers were issued licenses, when bus warrant system comes into effect. A “Weigh Bridge” was constructed in the premises of Inspector General of Police office. Bus Warrant payment for subordinates came in vogue during this time and still continues in the police department.</p>

<p><b>INDEPENDENCE MOVEMENT:</b><br>

From 1939 onwards the winds of freedom struggle blew strongly in Royal State of Mysore.  The heat of Civil disobedience had hit police force. Leaders Sri. H. Siddaiah, T. Subramanyam, Malavalli Veerappa along with 2000 protesters were arrested.  Out of them 1641 were convicted which became a big issue at that period.</p>

<p>As Bangalore grew, population and crime rate increased burdening the police with more work, when Sri. M.K. Somappa was appointed as Deputy Inspector General of Police, Bangalore City in 1944.At the same time in Bangalore city a private bank was started by B.N. Gopala Rao and lot of complaints of irregular practice in the said bank were reported.  The Government appointed a Commission of enquiry headed by Justice Sri. P. Medappa, S. Nijalingappa, Tekuru Subramanya, N. Veerappa and N.T. Babu Reddy.  Police Officer Sri. N.T. Babu Reddy was secretary to the commission. Government accepted the recommendations of commission and increased the salary of Sri Babu Reddy by Rupees One Hundred and Fifty.</p>

<p><b>KODAGU:</b><br>

Kodagu was ruled by local chieftains as there was no organised police system, and Jamma peasants managed policing.  Criminals were caned as punishment.  Patels and Gowdas were promoted as Subedhars.  An office called “Dharnaghal” was established to receive public complaints.  In 1861 after implementation of Police Act, a Chief Commissioner was appointed for Kodagu, who was also Inspector General of Police.</p>

<p><b>BELLARY-MANGALORE:</b><br>

The present Bellary-Mangalore Regions belonged to old Madras Presidency where Kavalugara and Palegaras enforced policing. A systematic policing came into effect on implementation of Police Act 1861, with the posting of Superintendent of police and Assistant Superintendent of Police.</p>

<p>Since 1827, effective policing has been in force in Belgaum, Dharwad, Bijapur, Uttara Kannada under the administrative control of old Bombay Presidency. In Pune Deputy Inspector General Police was the Police Chief and supervised the above four districts. The eligibility of tenth standard or intermediate was required to become a Police Inspector. Officers were trained in London in the cadre of “Imperial Police” and were posted as Assistant Superintendent of Police and promoted as Superintendent of Police after Ten years. Subsequently, Indian Police Service Officers were selected for the positions held by IP Officers earlier.</p>

<p><b>HYDERABAD:</b><br>

Gulbarga, Raichur, Bidar come under Hyderabad Nizam’s rule where the term “Sadar-Ali_Moham” or “Police Minister” was used. Ammendhars and Police Inspectors were Taluk level chiefs along with “Deewani Police” and “Jahagir Police” culture.  Jahagirdhars of the area used to appoint “Jahagir Police” who had to protect property of Jahagirdhar. The system ended when Hyderabad became a part of the Indian Union.</p>

<p><b>AFTER 1956:</b><br>

In 1956 the reorganization of states was done in India on linguistic basis. On the same lines the Mysore state came in existence in 1956. The unified state police got a uniform dress code under Mysore Police.  With the passage of time there was increase in violence, law & order problems arose, crime rate increased and a strong force was developed with improved facilities to meet the new challenges.</p>

<p>During the initial years of the Mysore State, the police department had only three Deputy Inspectors General of Police of Ranges at Belgaum, Bangalore and Mysore along with a small Reserve Force, Intelligence and Criminal Investigation Department.  Sri P.K. Monappa was the first Inspector General of Police and also State’s first IP (Imperial Police) Officer.</p>

<p>Sri S.N. Hosalli took over from Sri. Monappa on his retirement.  Sri. Hosalli was the last IP Officer who served the state for a period of twelve and half years as Inspector General of Police.</p>

<p>The border districts of Karnataka even though unified, were out of reach during emergencies. Hence another Range Office was created at Gulbarga with Deputy Inspector General of Police heading it. Meanwhile, Portuguese had vacated Goa and the Central Government handed over its administration to Karnataka State Police.  Central Government gave certificate of meritorious service to Karnataka Police for the service rendered in Goa.</p>

<p><b>BANGALORE CITY:</b><br>

After unification of Karnataka, Bangalore as Capital City grew very rapidly, posing various challenges to the police. Bangalore City became a Commissionerate on 4th July 1963. Sri. C. Chandhy, a Senior Deputy Inspector General of Police was  appointed as the Police Commissioner.</p>

<p>As Karnataka was unified from various regions, which had enforced their own police laws, regulations and culture, to provide uniformity the Karnataka Police Act 1963 came into force from 2nd April 1965. Hence a uniform Police regulation across entire state was enforced.  Yet the problem was not solved. Thosis, Talwar, Patels etc. were part of policing.  Hence the Karnataka Village Defense Parties Act was passed and enforced in 1964.</p>

<p>Sri Devaraj Urs became Chief Minister 1972, and held Home portfolio till he was in power. During his reign, the department shaped into a huge organization. The Criminal Investigation Department and Intelligence units were separated and were headed by Deputy Inspector General of Police.  Later CID was transformed into COD and its office shifted from Inspector General of Police office to present “CARLTON HOUSE”. Corps of Detective used to investigate crimes exclusively. Hence Forest, Food cells and Forensic Science Lab were placed under the supervision and control of COD. Later food cell and forest cell separated from COD and a Deputy Inspector of Police was posted for supervising their work.</p>

<p>At the same time atrocities against SCs/STs were increasing.  Hence Civil Rights Enforcement Cell was set up in Corps of Detectives under Deputy Inspector General of Police.</p>

<p><b>HOME GUARDS AND FIRE FORCE:</b><br>

Home Guards and Fire force are two wings of Police department, a real necessity during emergencies rendering services to public round the clock. Later these wings were split from Police Department. Sri A.R. Nizamuddin was appointed as Director General of Police, Fire Force and Home Guards.</p>

<p><b>POLICE COMPUTER WING:</b><br>

Maintenance of Records is an integral part of the Police Station work, when such maintenance of records became a burden to the department then computerisation of all the police station records was initiated under a new and modern system of functioning. Initially the photographs of Criminals, their history sheets, finger prints were computerised and subsequently computerised the salary bills of police staff. The SP rank officer was heading this unit initially. Presently an Officer of the rank of Inspector of General of Police heads the Police Computer Wing.</p>

<p>Presently Police Departments Computerization is managed by Police Computer Wing, coordinating all IT tasks with the available technical knowledge in the department and also development and deployment of Police IT ERP solution.</p>

<p>Since 1977 State Crime Records Bureau has compiled information of Crimes, Criminals and provided information (within in State and nationally) required to collate crime statistics and classified crimes under guidance of Inspector General of Police, Police Computer Wing.</p>

<p><b>TRANSPORT SYSTEM:</b><br>

Police Department started with cycle force in 1928, has a completely modern transport system today. In 1928-30 we had 3 buses but presently the department has a fleet of buses, jeeps, cars, and two-wheelers etc. to meet various challenges of policing in a competent manner.  Maintenance of vehicles and training of drivers are amongst the main tasks of this unit.</p>

 

<p><b>RESERVE BATTALION:</b><br>

When Mysore State was formed there were no major Law and Order problems, which subsequently started surfacing like protests, rallies etc.  Hence to contain and control such situations Karnataka Reserve Police was created.  In 1956 state had three battalions (with Aggregate of more than 3000 persons), presently it has eleven Battalions along with two India Reserve Battalions in the state, with four Battalions at Head Quarters in Bangalore and rest located at Mysore, Belgaum, Gulbarga, Mangalore, Shimoga, Hassan and Shiggao in Haveri District.</p>

<p>Other than Karnataka State Reserve Police, State has District & City armed reserves in every unit across the state.</p>

<p><b>TRAINING:</b><br>

As the police force grew in numbers and tasks became complex, it became important to provide appropriate training to enable the force to be very smart, strong and disciplined. Hence Training Schools across the state were started to train the constables and also Police Training College was started at Mysore to train Police Sub Inspectors, DySp’s and IPS officers.</p>  

<p><b>WOMEN POLICE:</b><br>

With the aim of social reforms, the department started recruiting Woman Police.  During State re-organisation nine women police came into the fold of State Police from Mumbai Karnataka region, presently Women Police Constables are working in all Police Stations across the State. Smt. Jija Hira Singh was first Woman IPS Officer in the State of Karnataka.</p>


<p><b>POLICE DOG SQUAD:</b><br>

Police Dogs were utilized from 1968. Sri. J.B. Samual who retired from Madras started dog squad in Karnataka.  Initially squad had six Canines which have now increased to more than forty.</p>


<p><b>POLICE BENEVOLENT FUND:-</b><br>

For welfare of Police, various schemes such as Police Housing, Karnataka Police Benevolent Fund, Arogya Bhagya etc. have been created.</p></td>
        </tr>
        <tr>
          <td><p>The  new State of Karnataka came into existence on November1, 1956. The  erstwhile State of Mysore with 10 districts, 4 districts from erstwhile State  of Bombay, 3 districts from erstwhile State of Hyderabad, 1 district and 1&nbsp; Taluka from erstwhile State of Madras and  part of Coorg State were integrated into one unit. Consequently, the new State  of Karnataka had five different police systems, Acts, Rules, Manuals and even  uniforms when it was formed. In all these spheres uniformity was brought and by  1965 the entire force was reorganised. The state enacted the Police Act in 1963  and brought it into force with effect from April 2, 1965. The city of Bangalore  has a Police Commissioner as head of the city police. There is a Water Front  Police for Uttara Kannada (North Canara) district for patrolling through motor  launches. </p></td>
        </tr>

  </body>
</html>