<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Wed, 29 Jan 2014 22:50:10 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>about us</title>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <frameset rows="10%,*,10%">
<frame id="1"/>
<frameset cols="10%,*,10%">
<frame id="2"/>
<frameset rows="50%,*">
<frame id="3"src="C:\Users\welcome\Documents\CoffeeCup Software\HTML Editor\Projects\court.jpg"/>
<frame id="4" src="one.html"/>
</frameset>
<frame id="5"/>
</frameset>
<frame id="6"/>
</frameset>
</html>