<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Wed, 05 Feb 2014 23:56:46 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Women Protection</title>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body align="center" background="images/woman.jpg">
  		<h1>Women protection</h1>
		<img alt="click" src="images\deeded.jpg" width="600" height="300">

		
        <tr>
          <td><p><b>What  is dowry?</b><br>
`Dowry&rsquo;  means any property or valuable security given or agreed to be given either  directly or indirectly-<b></b><br>
(a)  &nbsp;by one party to a marriage to the other  party to the marriage; or<br>
(b)  by the parents of either party to a marriage or by any other person, to either  party to the marriage or to any other person;<br>
at  or before or any time after the marriage in connection with the marriage of  said parties but does not include dower or mahr in the case of persons to whom  the Muslim Personal Law (Shariat) applies.<br>
***Explanation  II.-The expression `valuable security&rsquo; has the same meaning as in Sec. 30 of  the Indian Penal Code (45 of 1860).</p>
            <p><b>What is dowry  harassment? Who can complain?</b><br>
              Dowry harassment is a  criminal offence in India.  Dowry harassment covers a span of behaviours and actions by the man or his  parents or other relatives.&nbsp; These are</p>
            <ul type="disc">
              <li>The giving       or taking of dowry </li>
              <li>Demanding       dowry </li>
            </ul>
            <p>Which are offences under the  Dowry prohibition act?&nbsp; Apart from these, there are offences related to  dowry, like cruelty under criminal law (Sec.498A IPC) which are, &nbsp;</p>
            <ul>
              <li>Any willful conduct which is of such  a nature as is likely to drive the woman to commit suicide or to cause grave  injury or danger to life, limb or health whether mental or physical of the  woman; or<br>
              </li>
              <li>Harassment of the woman where such  harassment is with a view to coercing her or any person related to her to meet  any unlawful demand for any property or valuable security or is on account of  failure by her or any person related to her meet such demand.</li>
            </ul>
            <p>The victim of dowry  harassment, victim&rsquo;s parents or victim&rsquo;s relatives can also make a complaint  for any of the above offences at the police stations.</p></td>
        </tr>
		<tr>
          <td><p><b>What is Domestic  violence?</b> <br>
According to the Domestic  violence act, any act/conduct /omission/commission that harms or injures or has  the potential to harm or injure, will be considered as domestic violence. Under  this the law considers physical, sexual, emotional, verbal, psychological and  economic abuse or threats of the same. Even a single act of commission or  omission may constitute domestic violence, in other words, women do not have to  suffer a prolong period of abuse before taking recourses to the law.</p></td>
        </tr>
		<tr>
          <td><p><b>&nbsp;What is Eve teasing? What should a woman do?</b> <br>
Everyday women come  across some form of Eve teasing, for example the auto rickshaw driver stares at  you by adjusting the rearview mirror, some students sing vulgar songs and  whistle at you while standing in the bus stop or near college and&nbsp; while  travelling in the bus men standing near you tries to touch you etc. </p></td>
        </tr>
<td><p><b>What is sexual  harassment?</b><br>
Sexual harassment is defined  as unwelcome sexual advances, requests for sexual favours and other verbal or  physical conduct of a sexual nature when </p>
            <ul type="disc">
              <li>submission       to such conduct is made either explicitly or implicitly or condition of an       individual employment or </li>
              <li>submission       to or rejection of such conduct by an individual is used as a basis for       employment decisions affecting such individual or </li>
              <li>such       conduct has the purpose or effect of unreasonably interfering with an individual&rsquo;s       work performance or creating an intimidating, hostile or offensive working       environment. </li>
            </ul>
            <p>Sexual harassment includes  many things actual or attempted rape or sexual assault</p>
            <ul type="disc">
              <li>unwanted       pressure for sexual favours, unwanted deliberate touching, leaning over,       cornering, or pinching, unwanted sexual looks or gestures, unwanted       letters, telephone calls or material of sexual nature, unwanted pressure       for dates, unwanted sexual teasing, jokes, remarks or questions.&nbsp;       Referring to an adult as a girl, hunk, doll, baby, honey, whistling at       someone, catcalls and sexual comments.&nbsp; Turning work discussions to       sexual topics, sexual innuendos or stories, asking about sexual fantasies,       preference or history.&nbsp; Even personal questions or our social /       sexual life.&nbsp; Sexual comments about a person&rsquo;s clothing, anatomy or       looks, kissing sounds, smacking lips etc.&nbsp; Spreading rumours or       telling lies about a person&rsquo;s sex life.</li>
            </ul></td>
<td><p><b>What is Rape?</b> <br>
Rape is  forced, unwanted sexual intercourse sometimes also called sexual assault but  according to law even sex with the consent of a girl&nbsp;under sixteen years  of age constitutes a rape.&nbsp; According to the Indian penal code A man is  said to commit &quot;rape&quot; who, except in the case hereinafter excepted,  has sexual intercourse with a woman under circumstances falling under any of  the six following descriptions: -<br>
First:-Against her will.</p>
            <p> Secondly: -without her consent.<br>
              Thirdly: -  With her consent, when her consent has been obtained by putting her or any  person in whom she is interested in fear of death or of hurt.</p>
            <p> Fourthly: -With her consent, when the man knows that he is not her husband, and  that her consent is given because she believes that he is another man to whom  she is or believes herself to be lawfully married.</p>
            <p> Fifthly: - With her consent, when, at the time of giving such consent, by  reason of unsoundness of mind or intoxication or the administration by him  personally or through another of any stupefying or unwholesome substance, she  is unable to understand the nature and consequences of that to which &nbsp;&nbsp;she gives consent. </p>
            <p> Sixthly: -  With or without her consent, when she is under sixteen years of age.</p>
            <p> Explanation: - Penetration is sufficient to constitute the&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;sexual &nbsp;&nbsp;&nbsp;intercourse necessary to the offence of  rape.</p>
            <p>Exception:  -Sexual intercourse by a man with his wife, the wife not being under fifteen  years of age, is not rape.</p>
            <p><b>What should I do  if I am a victim of rape?</b> <br>
            Report the crime immediately  to the nearest police station or&nbsp; if you are in need of immediate medical  help, get the necessary treatment at the hospital&nbsp; inform the duty doctor about the incident,  the information will reach the police who will take your statement at the  hospital itself .</p></td>
        </tr>



  </body>
</html>